server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=bl4bl4bl4

spring.jpa.generate-ddl=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.security.user.password=Test
spring.mvc.log-request-details=true
spring.jpa.properties.javax.persistance.validation.group.pre-persist=com.coderslab.crm.validation.OnPersist

spring.thymeleaf.cache=false


